# AlyxLibInstaller

./: AlyxLibInstaller.sln
.github/workflows/: main.yml
AlyxLib/: AddonConfig.cs  AddonConfigJsonContext.cs  AlyxLib.csproj  AlyxLibHelpers.cs  AlyxLibManager.cs  FileCheckResult.cs  FileCheckSeverity.cs  FileManager.cs  GitHelper.cs  Json.cs  PathInfo.cs  PrivilegeChecker.cs  ScriptEditor.cs  SymlinkMap.cs  VersionComparisonResult.cs  VersionInfo.cs  VersionInfoJsonContext.cs  VersionManager.cs
AlyxLib/Exceptions/: RemoteConnectionException.cs
AlyxLib/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
AlyxLib/Logging/: AlyxLibFileDeploymentLogger.cs  ConsoleLogger.cs  ILogger.cs  LogSeverity.cs  LogType.cs
AlyxLib/Services/: FileGlobService.cs
AlyxLibInstaller/: AlyxLibFileDeploymentLogger.cs  AlyxLibInstallOption.xaml  AlyxLibInstallOption.xaml.cs  AlyxLibInstaller.csproj  AlyxLibInstallerLogger.cs  App.xaml  App.xaml.cs  DialogHelper.cs  DialogResultWithData.cs  FileLogger.cs  HttpClientExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageRemovalListDialog.xaml  ManageRemovalListDialog.xaml.cs  NewAddonDialog.xaml  NewAddonDialog.xaml.cs  Package.appxmanifest  PathHelper.cs  PrivilegeChecker.cs  PrivilegeWarningDialog.xaml  PrivilegeWarningDialog.xaml.cs  Release.bat  ResourceExtensions.cs  Settings.cs  SettingsJsonContext.cs  SimpleTextDialog.xaml  SimpleTextDialog.xaml.cs  StreamExtensions.cs  UninstallDialog.xaml  UninstallDialog.xaml.cs  Utils.cs  app.manifest
AlyxLibInstaller/AlyxLib/: AddonConfig.cs  AddonConfigJsonContext.cs  AlyxLibHelpers.cs  AlyxLibManager.cs  FileCheckResult.cs  FileManager.cs  Json.cs  PathInfo.cs  ScriptEditor.cs  SymlinkMap.cs  Utils.cs  VersionInfo.cs  VersionInfoJsonContext.cs  VersionManager.cs
AlyxLibInstaller/Properties/: launchSettings.json
AlyxLibInstaller/Strings/en-us/: Resources.resw
AlyxLibInstallerForms/: AlyxLibInstallerForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AlyxLibInstallerShared/: AboutInfo.cs  AboutInfoProvider.cs  AlyxLibInstallerShared.csproj  FileLogger.cs  FolderDeletionMonitor.cs  Launcher.cs  PathHelper.cs  Settings.cs  SettingsJsonContext.cs  ShellContextMenuRegistrar.cs  Utils.cs
AlyxLibInstallerShared/Models/: AppTheme.cs  ConsoleInline.cs  ConsoleLink.cs  ConsoleParagraph.cs  ConsoleText.cs  EditableEntry.cs  FileGlobCollection.cs  ISelectable.cs  ObservableAddonConfig.cs  RelayCommand.cs  SelectableAppTheme.cs  SelectableLocalAddon.cs
AlyxLibInstallerShared/Parsing/: ConsoleParser.cs
AlyxLibInstallerShared/ViewModels/: AlyxLibInstallerSharedViewModel.cs
AlyxLibInstallerTests/: AlyxLibInstallerTests.csproj  AlyxLibTests.cs  FileGlobServiceTests.cs
AlyxLibInstallerTests/FileDeployment/: DeploymentManifestTests.cs
AlyxLibInstallerWPF/: AboutView.xaml  AboutView.xaml.cs  AlyxLibInstallOption.xaml  AlyxLibInstallOption.xaml.cs  AlyxLibInstallerLogger.cs  AlyxLibInstallerWPF.csproj  App.xaml  App.xaml.cs  ContentDialog.cs  ContentDialogCustom.xaml  ContentDialogCustom.xaml.cs  ContentDialogCustomWindow.xaml  ContentDialogCustomWindow.xaml.cs  ContentDialogWindow.xaml  ContentDialogWindow.xaml.cs  ContentDialogWpfNew.xaml  ContentDialogWpfNew.xaml.cs  DialogHelper.cs  DialogQueue.cs  DialogResultWithData.cs  InfoBar.cs  InfoBarWPF.xaml  InfoBarWPF.xaml.cs  IsNotNullConverter.cs  Launcher.cs  MainWindow.DebugConsole.cs  MainWindow.Delete.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAddonDialog.xaml  NewAddonDialog.xaml.cs  PlaceholderAdorner.cs  PrivilegeWarningDialog.xaml  PrivilegeWarningDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SimpleTextDialog.xaml  SimpleTextDialog.xaml.cs  StringListView.xaml  StringListView.xaml.cs  (+4 more)
AlyxLibInstallerWPF/Converters/: AppThemeToFluentThemeConverter.cs  BoolToBoolNullableConverter.cs  BoolToFloatConverter.cs  BoolToVisibilityConverter.cs  ContextMismatchToVisibilityConverter.cs  CountToBoolConverter.cs  CountToVisibilityConverter.cs  DialogIconToBrushConverter.cs  EscapeUnderscoreConverter.cs  InvertBoolToFloatConverter.cs  InvertBoolToVisibilityConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  StringToVisibilityConverter.cs  TextToGridLengthConverter.cs  ThemeEqualsConverter.cs
AlyxLibInstallerWPF/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ContentDialogWpfNew.xaml  ContentDialogWpfNew.xaml.cs  DialogQueue.cs  DialogResultWithData.cs  NewAddonDialog.xaml  NewAddonDialog.xaml.cs  PrivilegeWarningDialog.xaml  PrivilegeWarningDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  StringListDialog.xaml  StringListDialog.xaml.cs  UploadRemovalListDialog.xaml  UploadRemovalListDialog.xaml.cs
AlyxLibInstallerWPF/Extensions/: ThemeModeExtensions.cs
AlyxLibInstallerWPF/Services/Interfaces/: WpfDialogService.cs  WpfFolderPickerService.cs
AlyxLibInstallerWPF/Themes/: Generic.xaml
AlyxLibInstallerWPF/ViewModels/: PromptDialogViewModel.cs
App1/: App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest
FileDeployment/: DeploymentManifest.cs  DeploymentManifestJsonContext.cs  DeploymentResult.cs  DeploymentResultType.cs  FileDeployment.csproj  FileOperation.cs  FileOperationAliasAttribute.cs  FileOperationExecutionResult.cs  FileOperationFactory.cs  FileUtils.cs  IFileOperationWithDestination.cs  IManifestContext.cs  IValidationRuleWithValue.cs  OperationType.cs  RuleTarget.cs  ValidationResult.cs  ValidationRule.cs  ValidationRuleAliasAttribute.cs  ValidationRuleFactory.cs  ValidationType.cs  VariableString.cs
FileDeployment/Converters/: FileOperationConverter.cs  FileOperationOldConverter.cs  ValidationRuleConverter.cs  ValidationRuleListConverter.cs  ValidationRuleOldConverter.cs  VariableStringConverter.cs  VariableStringListConverter.cs
FileDeployment/Debugging/: DebugType.cs
FileDeploymentTests/: AlyxLibFileDeploymentLogger.cs  DeploymentManifestTests.cs  FileDeploymentTests.csproj  FileUtilsTests.cs  ValidationRuleFactoryTests.cs
TestFluent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: index.html  script.js  sizes.json  style.css
(+31 files in other folders)
