<Window x:Class="AlyxLibInstallerWPF.ContentDialogCustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlyxLibInstallerWPF"
        xmlns:Converters="clr-namespace:AlyxLibInstallerWPF.Converters"
        mc:Ignorable="d"
        Background="Transparent"
        Title="ContentDialogCustomWindow" Height="450" Width="800">
    <Window.Resources>
        <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Window.Resources>

    <Border Margin="12" Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}" CornerRadius="8" BorderBrush="{DynamicResource ControlStrongStrokeColorDefaultBrush}" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.5" ShadowDepth="0" />
        </Border.Effect>
    <StackPanel x:Name="Root">

        <Border
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultSolidBrush}"
            BorderThickness="0,1,0,0"
            CornerRadius="0,0,8,8"
            Padding="16">
            <StackPanel x:Name="ButtonPanel"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        Margin="0,0,0,10"
        >

            <Button x:Name="PrimaryButton"
            Margin="4,0,0,0"
            Tag="{x:Static local:ContentDialogResult.Primary}"
            Content="{Binding PrimaryButtonText}"
            Visibility="{Binding PrimaryButtonText, Converter={StaticResource StringToVisibilityConverter}}"
            IsDefault="True"
            Style="{DynamicResource AccentButtonStyle}"
            />
            <Button x:Name="SecondaryButton"
            Margin="4,0,0,0"
            Tag="{x:Static local:ContentDialogResult.Secondary}"
            Content="{Binding SecondaryButtonText}"
            Visibility="{Binding SecondaryButtonText, Converter={StaticResource StringToVisibilityConverter}}"
            />
            <Button x:Name="CloseButton"
            Margin="4,0,0,0"
            Tag="{x:Static local:ContentDialogResult.None}"
            Content="{Binding CloseButtonText}"
            Visibility="{Binding CloseButtonText, Converter={StaticResource StringToVisibilityConverter}}"
            IsCancel="True"
            />
        </StackPanel>
        </Border>
    </StackPanel>
    </Border>
</Window>
